{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.13.5",
    "@prisma/client": "^7.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ollama": "^0.6.3",
    "openai": "^6.14.0",
    "zod": "^4.2.1"
  }
}
